# 引数x, y, zを受け取り「x時のyはz」という文字列を返す関数を実装せよ．
# さらに，x=12, y=”気温”, z=22.4として，実行結果を確認せよ．

#返り値：「x時のyはz」
def temp_7(x,y,z):
    return str(x)+'時の'+str(y)+'は'+str(z)

print(temp_7(12,'気温',22.4))

# ANSWER
# 12時の気温は22.4